# desofs2026-wed_nap_3

./: .gitignore  .gitleaks.toml  Dockerfile  README.md  create_test_files.sh  docker-compose.traefik.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/actions/deploy/: action.yml
.github/actions/helm-validate/: action.yml
.github/workflows/: ci.yml  release.yml
Deliverables/: README.md
Deliverables/Phase1/: ASVS_5.0_Tracker_filled.xlsx  Abuses_Cases.md  Architecture_Diagram.mmd  DFDs.md  Domain_model.mmd  Main_Document.md  Requirements.md  Risk_Assessment.md  Security_Testing.md  System_Overview.md  Threat_modeling.md
Deliverables/Phase1/DFD/: DFD lvl0.py  DFD lvl1.py  DFD lvl2.py
Deliverables/Phase2/: ASVS_5.0_Tracker_filled.xlsx  PipelineStructure.mmd  Pipeline_Decisions.md
Deliverables/Phase2/Sprint1/: ASVS_TRACKER.md  README.md  SPRINT1_REPORT.md
Deliverables/Phase2/Sprint2/: DEPLOYMENT_REPORT.md  README.md
bruno/collection/: 01_Upload_Valid_PDF.yaml  02_Upload_Valid_Image.yaml  03_Path_Traversal_DoubleDots.yaml  04_Path_Traversal_AbsolutePath.yaml  05_FileType_Block_EXE.yaml  06_FileType_Block_BAT.yaml  07_FileType_Block_SH.yaml  08_FileType_Block_JAR.yaml  09_Deduplication_Same_File.yaml  10_Hash_Verification_SHA256.yaml  README.md  bruno.json  collection.bru
bruno/collection/Admin/: Admin Health Check.bru  No Auth 401 Test.bru  bruno.json
bruno/collection/Auth/: Get Token Admin.bru  Get Token Editor.bru  Get Token Owner.bru  Get Token Viewer.bru  bruno.json
bruno/collection/Files/: bruno.json
bruno/collection/Files/Delete/: Delete File Owner.bru  Editor Cannot Delete 403.bru  bruno.json
bruno/collection/Files/Download/: Download File.bru  bruno.json
bruno/collection/Files/Upload/: Upload Valid Image.bru  Upload Valid PDF.bru  Viewer Cannot Upload 403.bru  bruno.json
bruno/collection/Security/: Block BAT Upload.bru  Block EXE Upload.bru  Block JAR Upload.bru  Block Shell Script Upload.bru  Deduplication Same File.bru  Hash Verification SHA256.bru  Path Traversal Absolute Path.bru  Path Traversal Double Dots.bru  bruno.json
bruno/collection/environments/: Local.bru
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  postgresql.yaml  pvc.yaml  service.yaml  traefik-config.yaml
helm-chart/templates/elk/: elasticsearch.yaml  filebeat.yaml  kibana.yaml
k8s/: kind-config.yaml
scripts/: deploy-k3s.sh
src/main/java/pt/isep/desofs/enderchest/: EnderChestApplication.java
src/main/java/pt/isep/desofs/enderchest/config/: ApiExceptionHandler.java  ApplicationProperties.java  GlobalSecurityExceptionHandler.java  OpenApiConfig.java  RateLimiterFilter.java  SecurityConfig.java
src/main/java/pt/isep/desofs/enderchest/controller/: AccessShareController.java  FileController.java  FileVersionController.java  FolderController.java  UserController.java  WebController.java
src/main/java/pt/isep/desofs/enderchest/entity/: AccessShare.java  AuditLog.java  File.java  FileVersion.java  Folder.java  User.java
src/main/java/pt/isep/desofs/enderchest/exception/resource/: AccessShareNotFoundException.java  CircularReferenceFolderException.java  DuplicateAccessShareException.java  FileNotFoundException.java  FileVersionNotFoundException.java  FolderNotFoundException.java  InvalidFolderNameException.java  StorageQuotaExceededException.java  UserNotFoundException.java
src/main/java/pt/isep/desofs/enderchest/exception/security/: FileAccessDeniedException.java  FileUploadException.java  InvalidFileTypeException.java  PathTraversalAttemptException.java  RateLimitException.java
src/main/java/pt/isep/desofs/enderchest/repository/: AccessShareRepository.java  AuditLogRepository.java  FileRepository.java  FileVersionRepository.java  FolderRepository.java  UserRepository.java
src/main/java/pt/isep/desofs/enderchest/service/: AccessShareService.java  AuditLogService.java  FileService.java  FileStorageService.java  FileVersionService.java  FolderService.java  UserService.java
src/main/java/pt/isep/desofs/enderchest/service/dto/: AccessShareDeleteResponse.java  AccessShareRequest.java  AccessShareResponse.java  FileDeleteResponse.java  FileResponse.java  FileVersionResponse.java  FolderDeleteResponse.java  FolderRequest.java  FolderResponse.java  UploadResponse.java  UserProfileResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/pt/isep/desofs/enderchest/config/: ApiExceptionHandlerTest.java  ApplicationPropertiesTest.java  GlobalSecurityExceptionHandlerTest.java  RateLimiterFilterTest.java
src/test/java/pt/isep/desofs/enderchest/controller/: AccessShareControllerTest.java  FileAccessControlIT.java  FileControllerAuthTest.java  FileControllerTest.java  FileVersionControllerTest.java  FolderControllerTest.java  UserControllerTest.java
src/test/java/pt/isep/desofs/enderchest/entity/: EntityCoverageTest.java
src/test/java/pt/isep/desofs/enderchest/exception/: ExceptionConstructorsTest.java
src/test/java/pt/isep/desofs/enderchest/integration/: FileUploadSecurityIT.java  RateLimiterIT.java
src/test/java/pt/isep/desofs/enderchest/service/: AccessShareServiceTest.java  AuditLogServiceTest.java  FileServiceTest.java  FileStorageServiceTest.java  FileVersionServiceTest.java  FolderServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
