meta {
  name: Block BAT Upload
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/files/upload
  body: multipart-form
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  file: @file(test-files/script.bat)
}

docs {
  ST-03 — Block Windows batch script upload
  
  Expected: 415 Unsupported Media Type (InvalidFileTypeException)
  
  Ficheiro necessário: test-files/script.bat
  (Criar com: echo "@echo off" > test-files/script.bat)
  
  Mitigates: SDR-05 (MIME validation), T-06, AC-03
}
